{
  "name": "@parallax-hood/monitor",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/monitor.js",
  "scripts": {
    "dev": "tsx src/cli.ts watch",
    "once": "tsx src/cli.ts once",
    "start": "node dist/cli.js watch",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@parallax-hood/sdk": "workspace:*",
    "@parallax-hood/uniswap-client": "workspace:*",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
